<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        display: flex;
        width: 100%;
        height: 100vh;
    }
    .alb{
        background-color: white;
        width: 33.3%;
        height: 100%;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;

    }
    .verde{
        background-color: green;
        width: 33.3%;
        height: 100%;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;

    }

    
    .rosu{
        background-color: red;
        width: 33.3%;
        height: 100%;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
  </style>
   
</head>
<body>
   <div class="alb">
    <p>coloana 1</p>
   </div>
   <div class="verde">
    <p>coloana 2</p>
   </div>
   <div class="rosu"><p>coloana 3</p></div>
</body>
</html>